pandora/asha.proto

// Copyright 2022 Google LLC
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     https://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

option java_outer_classname = "ASHAProto";

package pandora;

import "google/protobuf/empty.proto";

// Service to trigger Audio Streaming for Hearing Aid (ASHA) procedures.
// ASHA uses connection-oriented L2CAP channels (CoC) and GATT.
service ASHA {
  // Register ASHA Service.
  rpc Register(RegisterRequest) returns (google.protobuf.Empty);
}

// Request of the `Register` method.
message RegisterRequest {
  uint32 capability = 1; // left or right device, monaural or binaural device.
  repeated uint32 hisyncid = 2; // id identifying two hearing aids as one pair.
}
